<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            Tvesa's Dream
        </title>
        <link rel="icon" href="music.png"
        type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #0099ff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color:#C8A2C8 ;
}

/* Caption text */
.text {
  color: #0099ff;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) #f2f2f2*/
.numbertext {
  color:#0099ff ;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #0099ff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f0b3f0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
    </head>
    <body>
        <body>

            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 7</div>
              <img src="north.jpg" style="width:100%">
              <div class="text">Tvesa under the northern lights</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 7</div>
              <img src="bio.jpg" style="width:100%">
              <div class="text">Tvesa with the bioluminescence</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 7</div>
              <img src="award.jpg" style="width:100%">
              <div class="text">Tvesa winning an award of greatest start-up of 2025</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 7</div>
                <img src="dog.jpg" style="width:100%">
                <div class="text">Tvesa with her cutus dogs</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">5 / 7</div>
                <img src="chahun.jpg" style="width:100%">
                <div class="text">Tvesa sining Chahun main ya na</div>
              </div>


              <div class="mySlides fade">
                <div class="numbertext">6 / 7</div>
                <img src="piyubole.jpg" style="width:100%">
                <div class="text">Tvesa singing Piyu bole</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">7 / 7</div>
                <img src="sawaarloon.jpg" style="width:100%">
                <div class="text">Tvesa singing sawaar loon</div>
              </div>
            
              <div class="mySlides fade">
                <img src="clr.jpeg" style="width:100%">
                <div class="text-block">
                    <h4>Thanks, Tiya!!!</h4>
                    <p>We live for our dreams, dreams keeps us ambitious, dreams are the only thing which makes us happy. 
                        <br>People come, people go but dreams never go and it's the  only thing which motivates us and inspires us to work hard and achieve greatness. 
                        <br><br>
                        And when someone is doing all the great things, when someone has a pure heart and a beautiful soul, when someone is grateful for the things they have then the universe always gives good things to their life and surely completes their dreams.</p>
                        <br>
                        When the right time comes you will definitely finish your dreams but for now I hope you liked  this.<br><br>
                        At last, there are very less good people left in this generation and you are one of them so just keep being as you are.
                        <br><br><br><br><br><br><br><br>
                    </div> 
              </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>
              <span class="dot" onclick="currentSlide(6)"></span>
              <span class="dot" onclick="currentSlide(7)"></span>
              <span class="dot" onclick="currentSlide(8)"></span>


            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
    </body>
  </html>